.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  align-items: center;
  /* margin-top: 15vh; */
}
.flex-container > div {
  /* border : 1px solid lightgray ; */
  padding: 30px;
}
.flex-container > div:nth-child(1){
  font-size: 28px;
  font-weight: bold;
  color:  #1976D2;
}
.flex-container > div:nth-child(2){
  width: 55vw;
  border: 1px solid lightgray;
  box-shadow: 5px 5px 5px 5px lightgray ;
}

.modal-close-text{
  cursor: pointer;
}
.modal-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modal-container > div ,
.modal-container > div > table 
{
  width: 100%;
  text-align: center;
}
.modal-title {
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
  background-color: #1976D2;
}
.modal-container table ,
.modal-container tr th ,
.modal-container tr td  {
  border: 2px solid lightgray;
}
.scores{
  font-weight: bold;
  color: red;
}
 a{
  text-decoration: none;
  color: #1976D2;
  background-color: #daecff;
  padding: 2px;
  border-radius: 4px;
 }
.table-head-text {
  font-size: 18px;
  font-weight: bold;
}
.simple-modal {
  border: none ;
}